<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="socialease.ttf">
            <string>socialease</string>
            <string>socialease</string>
            <string>socialease</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Business Details View Controller-->
        <scene sceneID="swf-Cc-NDJ">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailsViewController" id="n1G-bJ-vSO" customClass="BusinessDetailsViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR8-Fg-GyS"/>
                        <viewControllerLayoutGuide type="bottom" id="hn7-NA-Unm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY9-xu-HHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-HO-Sj4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessMapTableViewCell" rowHeight="317" id="wIu-yh-cP9" customClass="BusinessMapTableViewCell" customModule="SocialEase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIu-yh-cP9" id="jHH-zy-VUu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-Yx-ZDu">
                                                    <rect key="frame" x="8" y="8" width="584" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-IG-jJR">
                                                            <rect key="frame" x="5" y="0.0" width="574" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-cO-ye8">
                                                                    <rect key="frame" x="8" y="37" width="469" height="18"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kkkji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-Er-kVV">
                                                                    <rect key="frame" x="484" y="3" width="75" height="15"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.69019607839999997" blue="0.23137254900000001" alpha="0.71294341220000002" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-JQ-yjI">
                                                                    <rect key="frame" x="8" y="5" width="454" height="23"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Deg-JQ-yjI" secondAttribute="trailing" constant="112" id="EV6-Do-eAX"/>
                                                                <constraint firstItem="PCN-cO-ye8" firstAttribute="top" secondItem="Deg-JQ-yjI" secondAttribute="bottom" constant="9" id="HEd-WF-t0n"/>
                                                                <constraint firstAttribute="bottom" secondItem="PCN-cO-ye8" secondAttribute="bottom" constant="5" id="bbe-2Z-VJy"/>
                                                                <constraint firstItem="Deg-JQ-yjI" firstAttribute="leading" secondItem="HQr-IG-jJR" secondAttribute="leading" constant="8" id="mWL-gk-9Qv"/>
                                                                <constraint firstItem="fFd-Er-kVV" firstAttribute="leading" secondItem="Deg-JQ-yjI" secondAttribute="trailing" constant="22" id="tNh-jl-wWm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-sL-S8Q">
                                                            <rect key="frame" x="5" y="60" width="574" height="240"/>
                                                            <subviews>
                                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-UI-aYI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="574" height="240"/>
                                                                    <animations/>
                                                                </mapView>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PT2-UI-aYI" secondAttribute="bottom" id="39y-VX-56j"/>
                                                                <constraint firstItem="PT2-UI-aYI" firstAttribute="leading" secondItem="uAR-sL-S8Q" secondAttribute="leading" id="3w2-fb-XUH"/>
                                                                <constraint firstItem="PT2-UI-aYI" firstAttribute="top" secondItem="uAR-sL-S8Q" secondAttribute="top" id="DFY-4C-swr"/>
                                                                <constraint firstAttribute="trailing" secondItem="PT2-UI-aYI" secondAttribute="trailing" id="QEM-y5-1YG"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-br-ghx">
                                                            <rect key="frame" x="489" y="23" width="75" height="75"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="2mZ-kk-Z4w"/>
                                                                <constraint firstAttribute="height" constant="70" id="5cd-Sc-32I"/>
                                                                <constraint firstAttribute="width" secondItem="OpU-br-ghx" secondAttribute="height" multiplier="1:1" id="Avv-Ja-9bS"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2mZ-kk-Z4w"/>
                                                                    <exclude reference="5cd-Sc-32I"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="OpU-br-ghx" firstAttribute="leading" secondItem="eQH-Yx-ZDu" secondAttribute="leading" constant="30" id="D8D-Jo-MLp"/>
                                                        <constraint firstAttribute="bottom" secondItem="uAR-sL-S8Q" secondAttribute="bottom" id="FeP-AF-vNl"/>
                                                        <constraint firstItem="HQr-IG-jJR" firstAttribute="leading" secondItem="eQH-Yx-ZDu" secondAttribute="leading" constant="5" id="IA9-ms-epG"/>
                                                        <constraint firstAttribute="trailing" secondItem="uAR-sL-S8Q" secondAttribute="trailing" constant="5" id="IxI-J7-vzY"/>
                                                        <constraint firstAttribute="trailing" secondItem="HQr-IG-jJR" secondAttribute="trailing" constant="5" id="JTK-nn-XC3"/>
                                                        <constraint firstAttribute="trailing" secondItem="uAR-sL-S8Q" secondAttribute="trailing" constant="5" id="LqW-OY-RUU"/>
                                                        <constraint firstItem="OpU-br-ghx" firstAttribute="centerY" secondItem="uAR-sL-S8Q" secondAttribute="top" id="Rht-Es-1Dh"/>
                                                        <constraint firstItem="OpU-br-ghx" firstAttribute="top" secondItem="fFd-Er-kVV" secondAttribute="bottom" constant="5" id="Yl8-dL-VOo"/>
                                                        <constraint firstItem="OpU-br-ghx" firstAttribute="height" secondItem="HQr-IG-jJR" secondAttribute="height" multiplier="5:4" id="ah6-be-T2f"/>
                                                        <constraint firstItem="fFd-Er-kVV" firstAttribute="centerX" secondItem="OpU-br-ghx" secondAttribute="centerX" id="ajK-2k-4pa"/>
                                                        <constraint firstAttribute="height" constant="300" id="bjI-JT-nK9"/>
                                                        <constraint firstItem="HQr-IG-jJR" firstAttribute="top" secondItem="eQH-Yx-ZDu" secondAttribute="top" id="dAG-u6-wQ2"/>
                                                        <constraint firstItem="uAR-sL-S8Q" firstAttribute="height" secondItem="eQH-Yx-ZDu" secondAttribute="height" multiplier="4:5" id="fHb-OW-fGf"/>
                                                        <constraint firstItem="uAR-sL-S8Q" firstAttribute="top" secondItem="HQr-IG-jJR" secondAttribute="bottom" id="hmI-yy-zNY"/>
                                                        <constraint firstItem="uAR-sL-S8Q" firstAttribute="leading" secondItem="eQH-Yx-ZDu" secondAttribute="leading" constant="5" id="oro-Rn-f2q"/>
                                                        <constraint firstItem="HQr-IG-jJR" firstAttribute="height" secondItem="eQH-Yx-ZDu" secondAttribute="height" multiplier="1:5" id="rSR-J0-ryl"/>
                                                        <constraint firstItem="uAR-sL-S8Q" firstAttribute="leading" secondItem="eQH-Yx-ZDu" secondAttribute="leading" constant="5" id="rwg-ms-lBT"/>
                                                        <constraint firstItem="OpU-br-ghx" firstAttribute="leading" secondItem="PCN-cO-ye8" secondAttribute="trailing" constant="7" id="vmd-E8-pX1"/>
                                                        <constraint firstAttribute="bottom" secondItem="uAR-sL-S8Q" secondAttribute="bottom" id="waF-ql-ijy"/>
                                                        <constraint firstItem="PCN-cO-ye8" firstAttribute="leading" secondItem="eQH-Yx-ZDu" secondAttribute="leading" constant="13" id="xAF-lt-mRd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LqW-OY-RUU"/>
                                                            <exclude reference="hmI-yy-zNY"/>
                                                            <exclude reference="rwg-ms-lBT"/>
                                                            <exclude reference="waF-ql-ijy"/>
                                                            <exclude reference="D8D-Jo-MLp"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OpU-br-ghx" secondAttribute="trailing" constant="20" id="2Io-u2-7p1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eQH-Yx-ZDu" secondAttribute="bottom" id="cnd-jP-Drp"/>
                                                <constraint firstItem="eQH-Yx-ZDu" firstAttribute="leading" secondItem="jHH-zy-VUu" secondAttribute="leadingMargin" id="kq4-TK-hTJ"/>
                                                <constraint firstAttribute="topMargin" secondItem="eQH-Yx-ZDu" secondAttribute="top" id="mWW-1y-r1X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eQH-Yx-ZDu" secondAttribute="trailing" id="y2Z-K4-yPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="businessDetailsLabel" destination="PCN-cO-ye8" id="Bfn-FH-zdB"/>
                                            <outlet property="businessImageView" destination="OpU-br-ghx" id="p73-9A-YSO"/>
                                            <outlet property="businessLocationMapView" destination="PT2-UI-aYI" id="Zki-wv-c1h"/>
                                            <outlet property="businessNameLabel" destination="Deg-JQ-yjI" id="Kod-YX-5Jf"/>
                                            <outlet property="businessRatingLabel" destination="fFd-Er-kVV" id="d6q-7C-cwV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessAddressTableViewCell" rowHeight="50" id="Hao-Q5-dsR" customClass="BusinessAddressTableViewCell" customModule="SocialEase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="345" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hao-Q5-dsR" id="Q6e-TI-tsC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-FR-CbB">
                                                    <rect key="frame" x="8" y="9" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="01J-eK-bji"/>
                                                        <constraint firstAttribute="height" constant="32" id="3Ru-Ao-bgc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Cds-Kg-RA8"/>
                                                        <constraint firstAttribute="width" constant="32" id="lIg-ZX-mJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="01J-eK-bji"/>
                                                            <exclude reference="Cds-Kg-RA8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-yW-2yb">
                                                    <rect key="frame" x="48" y="16" width="544" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="zvH-Xb-z1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="lHr-FR-CbB" secondAttribute="leading" id="0cZ-ww-HXf"/>
                                                <constraint firstItem="lHr-FR-CbB" firstAttribute="top" secondItem="Q6e-TI-tsC" secondAttribute="topMargin" constant="1" id="FJ4-i8-gS0"/>
                                                <constraint firstItem="aQw-yW-2yb" firstAttribute="trailing" secondItem="Q6e-TI-tsC" secondAttribute="trailingMargin" id="GSc-Zn-vSa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lHr-FR-CbB" secondAttribute="bottom" id="GUg-wI-5nj"/>
                                                <constraint firstItem="aQw-yW-2yb" firstAttribute="centerX" secondItem="Q6e-TI-tsC" secondAttribute="centerX" id="Go6-GU-xuT"/>
                                                <constraint firstItem="aQw-yW-2yb" firstAttribute="centerY" secondItem="Q6e-TI-tsC" secondAttribute="centerY" id="No8-Cq-zap"/>
                                                <constraint firstItem="lHr-FR-CbB" firstAttribute="centerY" secondItem="Q6e-TI-tsC" secondAttribute="centerY" id="XuS-gF-HjA"/>
                                                <constraint firstItem="aQw-yW-2yb" firstAttribute="top" secondItem="Q6e-TI-tsC" secondAttribute="topMargin" constant="8" id="a2X-0D-ddf"/>
                                                <constraint firstItem="aQw-yW-2yb" firstAttribute="leading" secondItem="Q6e-TI-tsC" secondAttribute="leadingMargin" id="aSB-LL-Eug"/>
                                                <constraint firstItem="aQw-yW-2yb" firstAttribute="leading" secondItem="lHr-FR-CbB" secondAttribute="trailing" constant="8" id="fRE-84-ATH"/>
                                                <constraint firstItem="aQw-yW-2yb" firstAttribute="top" secondItem="Q6e-TI-tsC" secondAttribute="topMargin" constant="8" id="nN3-s7-zfR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aQw-yW-2yb" secondAttribute="bottom" constant="7" id="s3Y-eM-MY5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FJ4-i8-gS0"/>
                                                    <exclude reference="GUg-wI-5nj"/>
                                                    <exclude reference="Go6-GU-xuT"/>
                                                    <exclude reference="aSB-LL-Eug"/>
                                                    <exclude reference="nN3-s7-zfR"/>
                                                    <exclude reference="s3Y-eM-MY5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="aQw-yW-2yb" id="Nph-da-Wuu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessPhoneTableViewCell" rowHeight="49" id="0ol-H8-HLI" customClass="BusinessPhoneTableViewCell" customModule="SocialEase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ol-H8-HLI" id="r9d-Xc-lDU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-rq-k2B">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8z6-At-gor"/>
                                                        <constraint firstAttribute="width" constant="32" id="mm2-73-V81"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1-800-123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-FJ-1Nc">
                                                    <rect key="frame" x="48" y="27" width="96" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-JS-KWN">
                                                    <rect key="frame" x="48" y="8" width="25" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yEQ-FJ-1Nc" firstAttribute="top" secondItem="4qY-JS-KWN" secondAttribute="bottom" constant="2" id="Iwf-Zh-Ggd"/>
                                                <constraint firstItem="yEQ-FJ-1Nc" firstAttribute="leading" secondItem="ai2-rq-k2B" secondAttribute="trailing" constant="8" id="Ksd-hR-zNN"/>
                                                <constraint firstItem="4qY-JS-KWN" firstAttribute="leading" secondItem="ai2-rq-k2B" secondAttribute="trailing" constant="8" id="NtE-hU-2Si"/>
                                                <constraint firstItem="ai2-rq-k2B" firstAttribute="top" secondItem="r9d-Xc-lDU" secondAttribute="top" id="RDY-nC-pFh"/>
                                                <constraint firstAttribute="bottom" secondItem="ai2-rq-k2B" secondAttribute="bottom" id="af8-yT-89T"/>
                                                <constraint firstAttribute="topMargin" secondItem="4qY-JS-KWN" secondAttribute="top" id="lac-Rq-N3n"/>
                                                <constraint firstItem="ai2-rq-k2B" firstAttribute="leading" secondItem="r9d-Xc-lDU" secondAttribute="leadingMargin" id="rsU-0l-nua"/>
                                                <constraint firstItem="ai2-rq-k2B" firstAttribute="centerY" secondItem="r9d-Xc-lDU" secondAttribute="centerY" id="yra-Tt-GCQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RDY-nC-pFh"/>
                                                    <exclude reference="af8-yT-89T"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="businessPhoneLabel" destination="yEQ-FJ-1Nc" id="1d0-R8-a6a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessGetUberCell" rowHeight="61" id="9Ua-aM-qIM" customClass="BusinessGetUberCell" customModule="SocialEase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="444" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ua-aM-qIM" id="j61-wy-a52">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-Oc-XYh">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <animations/>
                                                    <state key="normal" image="uber_28"/>
                                                    <connections>
                                                        <action selector="didGetUber:" destination="9Ua-aM-qIM" eventType="touchUpInside" id="2rm-mV-Q5v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iJ0-Oc-XYh" firstAttribute="top" secondItem="j61-wy-a52" secondAttribute="top" constant="8" id="Sid-z9-KtE"/>
                                                <constraint firstAttribute="bottom" secondItem="iJ0-Oc-XYh" secondAttribute="bottom" constant="8" id="nBF-4W-a5h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iJ0-Oc-XYh" secondAttribute="trailing" id="rgP-He-Jov"/>
                                                <constraint firstItem="iJ0-Oc-XYh" firstAttribute="leading" secondItem="j61-wy-a52" secondAttribute="leading" constant="8" id="seu-iH-2dZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJ0-Oc-XYh" secondAttribute="trailing" constant="8" id="vxs-aP-eyd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vxs-aP-eyd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7R-HO-Sj4" firstAttribute="bottom" secondItem="hn7-NA-Unm" secondAttribute="top" id="Fkx-eh-mOp"/>
                            <constraint firstAttribute="trailing" secondItem="c7R-HO-Sj4" secondAttribute="trailing" id="O2q-eS-0qk"/>
                            <constraint firstItem="c7R-HO-Sj4" firstAttribute="leading" secondItem="XY9-xu-HHn" secondAttribute="leading" id="Y6s-ey-avw"/>
                            <constraint firstItem="c7R-HO-Sj4" firstAttribute="top" secondItem="XY9-xu-HHn" secondAttribute="top" id="y6j-EV-4Fk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessInfoTableView" destination="c7R-HO-Sj4" id="geX-c4-on8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfV-Fk-GAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="uber_28" width="214" height="28"/>
    </resources>
</document>
