<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="GroupCell" customModule="SocialEase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="627" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="627" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-e6-kcB">
                        <rect key="frame" x="3" y="3" width="612" height="103.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codepath Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="285-jb-9n2">
                                <rect key="frame" x="8" y="8" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-mk-SMG">
                                <rect key="frame" x="8" y="31.5" width="596" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 others..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53l-Vf-rg1">
                                        <rect key="frame" x="510" y="23" width="70" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9jm-1O-KkN"/>
                                    <constraint firstAttribute="trailing" secondItem="53l-Vf-rg1" secondAttribute="trailing" constant="16" id="M5u-KJ-sP5"/>
                                    <constraint firstItem="53l-Vf-rg1" firstAttribute="centerY" secondItem="fvw-mk-SMG" secondAttribute="centerY" id="kIS-g5-1pJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(8)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-FB-WPb">
                                <rect key="frame" x="152" y="8" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fvw-mk-SMG" secondAttribute="bottom" constant="3" id="1X7-sq-J4Z"/>
                            <constraint firstItem="Bbh-FB-WPb" firstAttribute="centerY" secondItem="285-jb-9n2" secondAttribute="centerY" id="8BW-h1-dFa"/>
                            <constraint firstItem="Bbh-FB-WPb" firstAttribute="leading" secondItem="285-jb-9n2" secondAttribute="trailing" constant="8" id="H4a-Z8-uh3"/>
                            <constraint firstItem="fvw-mk-SMG" firstAttribute="leading" secondItem="WLk-e6-kcB" secondAttribute="leading" constant="8" id="IzF-Kq-ay4"/>
                            <constraint firstAttribute="trailing" secondItem="fvw-mk-SMG" secondAttribute="trailing" constant="8" id="JJe-Ta-ODW"/>
                            <constraint firstItem="fvw-mk-SMG" firstAttribute="top" secondItem="285-jb-9n2" secondAttribute="bottom" constant="3" id="R9o-XM-nbp"/>
                            <constraint firstItem="285-jb-9n2" firstAttribute="leading" secondItem="WLk-e6-kcB" secondAttribute="leading" constant="8" id="Vvw-gH-ic2"/>
                            <constraint firstItem="285-jb-9n2" firstAttribute="top" secondItem="WLk-e6-kcB" secondAttribute="top" constant="8" id="pN3-kL-lUQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WLk-e6-kcB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="IZ2-hp-fFp"/>
                    <constraint firstItem="WLk-e6-kcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="IkU-lo-2T4"/>
                    <constraint firstAttribute="bottom" secondItem="WLk-e6-kcB" secondAttribute="bottom" constant="3" id="K3n-w6-lKW"/>
                    <constraint firstAttribute="trailing" secondItem="WLk-e6-kcB" secondAttribute="trailing" constant="12" id="P3W-12-7GK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendsContainerView" destination="fvw-mk-SMG" id="Zpd-fA-HcX"/>
                <outlet property="groupCountLabel" destination="Bbh-FB-WPb" id="kCD-w6-al4"/>
                <outlet property="insetContainerView" destination="WLk-e6-kcB" id="lmr-hI-xIi"/>
                <outlet property="nameLabel" destination="285-jb-9n2" id="3V2-HN-MgO"/>
                <outlet property="othersCountLabel" destination="53l-Vf-rg1" id="6vo-rd-GQC"/>
            </connections>
            <point key="canvasLocation" x="532.5" y="480"/>
        </tableViewCell>
    </objects>
</document>
