<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="enso.ttf">
            <string>Enso</string>
        </mutableArray>
        <mutableArray key="socialease.ttf">
            <string>socialease</string>
            <string>socialease</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Register-->
        <scene sceneID="kq6-uM-vtK">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="nWk-tC-rkQ" customClass="RegisterViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KU5-2Z-GvY"/>
                        <viewControllerLayoutGuide type="bottom" id="l69-Ca-lhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpH-VU-sgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-JY-sJc">
                                <rect key="frame" x="120" y="199" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bmj-fH-pW4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-Hz-hL5">
                                <rect key="frame" x="40" y="202" width="57" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-cR-HoJ">
                                <rect key="frame" x="40" y="256" width="50" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-6p-SgD">
                                <rect key="frame" x="119" y="253" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="n6d-sj-yPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-LE-7FD">
                                <rect key="frame" x="263" y="313" width="74" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didRegister:" destination="nWk-tC-rkQ" eventType="touchUpInside" id="7IX-qt-xaE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socialease-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="y21-zy-dqU">
                                <rect key="frame" x="100" y="20" width="400" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Zo-CV-fTO"/>
                                    <constraint firstAttribute="width" constant="400" id="KuE-vs-WOU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9rD-cR-HoJ" firstAttribute="top" secondItem="aqj-Hz-hL5" secondAttribute="bottom" constant="30" id="2bU-nI-epO"/>
                            <constraint firstItem="8Ml-JY-sJc" firstAttribute="centerY" secondItem="aqj-Hz-hL5" secondAttribute="centerY" id="5eb-cR-p4k"/>
                            <constraint firstItem="2hw-6p-SgD" firstAttribute="leading" secondItem="9rD-cR-HoJ" secondAttribute="trailing" constant="29.5" id="7wP-Zc-a5j"/>
                            <constraint firstItem="y21-zy-dqU" firstAttribute="centerX" secondItem="vpH-VU-sgG" secondAttribute="centerX" id="8B6-uo-Ab6"/>
                            <constraint firstItem="aqj-Hz-hL5" firstAttribute="top" secondItem="y21-zy-dqU" secondAttribute="bottom" constant="32" id="DTa-Cu-NFq"/>
                            <constraint firstItem="9rD-cR-HoJ" firstAttribute="leading" secondItem="vpH-VU-sgG" secondAttribute="leadingMargin" constant="20" id="Gqp-qz-g9i"/>
                            <constraint firstItem="aqj-Hz-hL5" firstAttribute="leading" secondItem="vpH-VU-sgG" secondAttribute="leadingMargin" constant="20" id="JcG-JA-4jJ"/>
                            <constraint firstItem="y21-zy-dqU" firstAttribute="top" secondItem="KU5-2Z-GvY" secondAttribute="bottom" id="Q30-Gq-Hfi"/>
                            <constraint firstItem="9rD-cR-HoJ" firstAttribute="centerY" secondItem="vpH-VU-sgG" secondAttribute="centerY" id="Ufg-OT-5fE"/>
                            <constraint firstItem="yK1-LE-7FD" firstAttribute="centerX" secondItem="vpH-VU-sgG" secondAttribute="centerX" id="Zz9-2r-R5m"/>
                            <constraint firstItem="2hw-6p-SgD" firstAttribute="centerY" secondItem="9rD-cR-HoJ" secondAttribute="centerY" id="fq6-4d-8pB"/>
                            <constraint firstItem="8Ml-JY-sJc" firstAttribute="leading" secondItem="aqj-Hz-hL5" secondAttribute="trailing" constant="23.5" id="gSm-tj-k91"/>
                            <constraint firstItem="yK1-LE-7FD" firstAttribute="top" secondItem="2hw-6p-SgD" secondAttribute="bottom" constant="30" id="kVs-UN-DkZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ufg-OT-5fE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="TP9-mb-gwm"/>
                    <connections>
                        <outlet property="nameLebel" destination="9rD-cR-HoJ" id="UL5-sZ-Wwq"/>
                        <outlet property="nameTextField" destination="2hw-6p-SgD" id="8w0-24-JdQ"/>
                        <outlet property="phoneLabel" destination="aqj-Hz-hL5" id="9Dw-VX-Up1"/>
                        <outlet property="phoneNumberTextField" destination="8Ml-JY-sJc" id="O3X-uF-oSm"/>
                        <outlet property="registerButton" destination="yK1-LE-7FD" id="RTx-la-9Tc"/>
                        <segue destination="WZ1-d9-NTv" kind="show" identifier="categoriesViewSegue" id="T8A-dQ-t9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVn-Wp-aMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="1265"/>
        </scene>
        <!--Pick your favorite cuisines-->
        <scene sceneID="Kf7-L5-gUN">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" automaticallyAdjustsScrollViewInsets="NO" id="vbk-fn-MWo" customClass="CategoriesViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pR3-Ez-cx2"/>
                        <viewControllerLayoutGuide type="bottom" id="X5I-fO-QFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yW9-QM-K0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-PM-B9L">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z8w-Jy-QS6">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CuisineCell" id="Kcq-fH-jhH" customClass="CuisineCell" customModule="SocialEase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-8x-mzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Moa-Id-Rqx"/>
                                                        <constraint firstAttribute="height" constant="90" id="YR5-sV-QFq"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-4c-hXo" userLabel="Overlay View">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6yX-bh-iCh"/>
                                                        <constraint firstAttribute="height" constant="90" id="tHk-ni-hHR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditteranean" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-hI-5bN">
                                                    <rect key="frame" x="8" y="34" width="74" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Aqh-hI-5bN" firstAttribute="leading" secondItem="Kcq-fH-jhH" secondAttribute="leadingMargin" id="18s-f9-f2W"/>
                                            <constraint firstItem="cDe-4c-hXo" firstAttribute="centerX" secondItem="Kcq-fH-jhH" secondAttribute="centerX" id="CWv-CZ-8dD"/>
                                            <constraint firstItem="cDe-4c-hXo" firstAttribute="centerY" secondItem="Kcq-fH-jhH" secondAttribute="centerY" id="E8D-sp-U23"/>
                                            <constraint firstItem="aFH-8x-mzu" firstAttribute="centerX" secondItem="Kcq-fH-jhH" secondAttribute="centerX" id="HzV-x7-xed"/>
                                            <constraint firstItem="aFH-8x-mzu" firstAttribute="centerY" secondItem="Kcq-fH-jhH" secondAttribute="centerY" id="Tfv-mq-MNs"/>
                                            <constraint firstItem="aFH-8x-mzu" firstAttribute="centerY" secondItem="Kcq-fH-jhH" secondAttribute="centerY" id="WX6-PH-Plq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Aqh-hI-5bN" secondAttribute="trailing" id="jBa-uI-3uu"/>
                                            <constraint firstItem="Aqh-hI-5bN" firstAttribute="centerX" secondItem="Kcq-fH-jhH" secondAttribute="centerX" id="km4-8i-y9f"/>
                                            <constraint firstItem="Aqh-hI-5bN" firstAttribute="centerY" secondItem="Kcq-fH-jhH" secondAttribute="centerY" id="q0V-ZB-gIP"/>
                                            <constraint firstItem="aFH-8x-mzu" firstAttribute="centerX" secondItem="Kcq-fH-jhH" secondAttribute="centerX" id="sOv-4A-xj1"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="cuisineImageView" destination="aFH-8x-mzu" id="rTu-K5-nAF"/>
                                            <outlet property="cuisineNameLabel" destination="Aqh-hI-5bN" id="ABx-ge-ns4"/>
                                            <outlet property="overlayView" destination="cDe-4c-hXo" id="LTg-9b-QTQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ufE-uR-bhR">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rGR-PM-B9L" secondAttribute="trailing" id="8O2-hJ-cU0"/>
                            <constraint firstItem="rGR-PM-B9L" firstAttribute="top" secondItem="pR3-Ez-cx2" secondAttribute="bottom" id="bj9-98-UuZ"/>
                            <constraint firstItem="rGR-PM-B9L" firstAttribute="leading" secondItem="yW9-QM-K0d" secondAttribute="leadingMargin" id="uSG-EQ-ajT"/>
                            <constraint firstItem="X5I-fO-QFj" firstAttribute="top" secondItem="rGR-PM-B9L" secondAttribute="bottom" id="xMU-ga-pcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick your favorite cuisines" id="Um9-zN-PCJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3gQ-bW-18k">
                            <connections>
                                <action selector="didCancel:" destination="vbk-fn-MWo" id="tbu-s4-P2z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="SzM-JX-lkq">
                            <connections>
                                <action selector="didNextScreenTap:" destination="vbk-fn-MWo" id="lAr-EA-rSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cuisinesCollectionView" destination="rGR-PM-B9L" id="s51-ko-QEm"/>
                        <segue destination="etG-Aj-nLe" kind="presentation" identifier="preferencesInfoModal" modalPresentationStyle="fullScreen" id="0ES-zo-lHH"/>
                        <segue destination="DZV-iW-Wpk" kind="show" identifier="otherPreferencesViewSegue" id="tB5-Xl-BBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quU-kz-fDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="1265"/>
        </scene>
        <!--Preferences Info View Controller-->
        <scene sceneID="hS8-Ih-lVl">
            <objects>
                <viewController id="etG-Aj-nLe" customClass="PreferencesInfoViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnb-HI-yNT"/>
                        <viewControllerLayoutGuide type="bottom" id="lbU-7A-cMP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" id="KxS-7K-geG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-4j-NF1">
                                <rect key="frame" x="70" y="226" width="460" height="149"/>
                                <animations/>
                                <string key="text">In order to provide you with relevant recommendations, we ask you for a one time setup to let us know what you like. You can also change it later by going to app settings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYv-4j-NF1" firstAttribute="centerY" secondItem="KxS-7K-geG" secondAttribute="centerY" id="F6H-sN-f7f"/>
                            <constraint firstItem="cYv-4j-NF1" firstAttribute="leading" secondItem="KxS-7K-geG" secondAttribute="leadingMargin" constant="50" id="M8a-05-Gpb"/>
                            <constraint firstItem="cYv-4j-NF1" firstAttribute="centerX" secondItem="KxS-7K-geG" secondAttribute="centerX" id="ThV-pn-v5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYv-4j-NF1" secondAttribute="trailing" constant="50" id="d8m-bx-k2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="cYv-4j-NF1" id="ihz-h3-ihR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eq-7q-2bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="2149"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-xS-QTL">
                                <rect key="frame" x="140" y="270" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUs-4t-kSb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-5J-8np">
                                <rect key="frame" x="263" y="300" width="75" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3X6-Zj-H9Y"/>
                                    <constraint firstAttribute="width" constant="75" id="rSc-nw-FKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="25"/>
                                <state key="normal" title="l">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LL-k7-oAz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialEase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69X-Oc-TZS">
                                <rect key="frame" x="194" y="178" width="213" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Enso" family="Enso" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialEaseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ith-g5-n1y">
                                <rect key="frame" x="275" y="120" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hbf-rV-chz"/>
                                    <constraint firstAttribute="height" constant="50" id="IOh-s1-0cJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-cd-1sq">
                                <rect key="frame" x="460" y="270" width="120" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-Rv-yBb">
                                <rect key="frame" x="20" y="270" width="120" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-dz-5hq">
                                        <rect key="frame" x="93" y="3" width="22" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwb-dz-5hq" secondAttribute="trailing" constant="5" id="1Io-Rk-f94"/>
                                    <constraint firstItem="hwb-dz-5hq" firstAttribute="centerY" secondItem="eV5-Rv-yBb" secondAttribute="centerY" id="LjO-J2-3HJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What number can people reach you at?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="592-9e-E4i">
                                <rect key="frame" x="20" y="245" width="560" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-cc-Y5v">
                                <rect key="frame" x="263" y="544" width="75" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AgL-dk-imI"/>
                                    <constraint firstAttribute="height" constant="36" id="bwE-8X-i61"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didRegisterNewUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46p-JM-3zH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eV5-Rv-yBb" firstAttribute="centerY" secondItem="ieO-xS-QTL" secondAttribute="centerY" id="2AM-s2-DtY"/>
                            <constraint firstItem="ieO-xS-QTL" firstAttribute="leading" secondItem="eV5-Rv-yBb" secondAttribute="trailing" id="2iW-dV-BaV"/>
                            <constraint firstItem="Od4-5J-8np" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3oZ-S1-RvD"/>
                            <constraint firstItem="bdE-cd-1sq" firstAttribute="height" secondItem="ieO-xS-QTL" secondAttribute="height" id="482-eE-4WB"/>
                            <constraint firstItem="eV5-Rv-yBb" firstAttribute="height" secondItem="ieO-xS-QTL" secondAttribute="height" id="8u9-sg-RDt"/>
                            <constraint firstItem="ieO-xS-QTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fai-PG-aD8"/>
                            <constraint firstItem="ieO-xS-QTL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HTI-xp-tf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R8B-cc-Y5v" secondAttribute="bottom" constant="20" id="Igt-DZ-xIc"/>
                            <constraint firstItem="ith-g5-n1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxn-rm-JsL"/>
                            <constraint firstItem="69X-Oc-TZS" firstAttribute="top" secondItem="ith-g5-n1y" secondAttribute="bottom" constant="8" id="Ndp-aa-GFO"/>
                            <constraint firstItem="ieO-xS-QTL" firstAttribute="top" secondItem="592-9e-E4i" secondAttribute="bottom" constant="8" id="OBw-L7-Dsj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdE-cd-1sq" secondAttribute="trailing" id="Qor-Sa-aIJ"/>
                            <constraint firstItem="eV5-Rv-yBb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:5" id="Wbb-f8-HKB"/>
                            <constraint firstItem="eV5-Rv-yBb" firstAttribute="width" secondItem="bdE-cd-1sq" secondAttribute="width" id="Yct-1I-G3d"/>
                            <constraint firstItem="R8B-cc-Y5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crt-Og-RZx"/>
                            <constraint firstItem="Od4-5J-8np" firstAttribute="top" secondItem="ieO-xS-QTL" secondAttribute="bottom" id="g8S-3A-Zj0"/>
                            <constraint firstItem="bdE-cd-1sq" firstAttribute="centerY" secondItem="ieO-xS-QTL" secondAttribute="centerY" id="ibX-K1-qlM"/>
                            <constraint firstItem="69X-Oc-TZS" firstAttribute="centerX" secondItem="ith-g5-n1y" secondAttribute="centerX" id="j4s-7O-9j5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="592-9e-E4i" secondAttribute="leading" id="nfy-au-zO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="592-9e-E4i" secondAttribute="trailing" id="qOU-dP-eP0"/>
                            <constraint firstItem="bdE-cd-1sq" firstAttribute="leading" secondItem="ieO-xS-QTL" secondAttribute="trailing" id="uUi-kW-6JT"/>
                            <constraint firstItem="eV5-Rv-yBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yJB-aR-KAu"/>
                            <constraint firstItem="ith-g5-n1y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ycO-E6-5ab"/>
                            <constraint firstItem="Od4-5J-8np" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJo-bh-N8H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HTI-xp-tf2"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xbr-yZ-z7F" appends="YES" id="Zkl-hd-bVy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mvJ-cr-CKb">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="AGv-po-f3J">
                            <connections>
                                <action selector="backButtonTap:" destination="BYZ-38-t0r" id="NfD-CX-Jba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Od4-5J-8np" id="vPf-Ac-hlD"/>
                        <outlet property="phoneNumberTextField" destination="ieO-xS-QTL" id="Tqr-7g-Wtp"/>
                        <outlet property="registerNewUserButton" destination="R8B-cc-Y5v" id="ZoP-SQ-G0g"/>
                        <segue destination="nWk-tC-rkQ" kind="show" identifier="loginToRegisterSegue" id="3IT-XF-wVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xbr-yZ-z7F">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="kc0-SB-jeq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2149" y="318"/>
        </scene>
        <!--Other Preferences View Controller-->
        <scene sceneID="4fT-eJ-MpT">
            <objects>
                <viewController storyboardIdentifier="OtherPreferencesViewController" automaticallyAdjustsScrollViewInsets="NO" id="DZV-iW-Wpk" customClass="OtherPreferencesViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uc8-Tb-wa8"/>
                        <viewControllerLayoutGuide type="bottom" id="EzZ-IH-qBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XF3-rh-Kbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-Ka-mZ2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferencesCell" id="jaa-r8-yee" customClass="PreferencesCell" customModule="SocialEase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaa-r8-yee" id="ELC-se-eTe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; 50 miles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-UT-b11">
                                                    <rect key="frame" x="18" y="13" width="80" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-kd-dZL">
                                                    <rect key="frame" x="565" y="13" width="17" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0eH-UT-b11" secondAttribute="bottom" constant="5" id="1u1-JG-6Uy"/>
                                                <constraint firstItem="MPb-kd-dZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0eH-UT-b11" secondAttribute="trailing" constant="10" id="2w5-p0-Egy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MPb-kd-dZL" secondAttribute="trailing" constant="10" id="7eH-Cd-iCR"/>
                                                <constraint firstItem="0eH-UT-b11" firstAttribute="top" secondItem="ELC-se-eTe" secondAttribute="topMargin" constant="5" id="AHl-nw-Kzj"/>
                                                <constraint firstItem="MPb-kd-dZL" firstAttribute="centerY" secondItem="0eH-UT-b11" secondAttribute="centerY" id="L8o-xX-Cv4"/>
                                                <constraint firstItem="0eH-UT-b11" firstAttribute="leading" secondItem="ELC-se-eTe" secondAttribute="leadingMargin" constant="10" id="r3f-ol-hYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="preferenceString" destination="0eH-UT-b11" id="bCY-Or-Jld"/>
                                            <outlet property="selectedStateLabel" destination="MPb-kd-dZL" id="1TR-Ag-bdF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzZ-IH-qBO" firstAttribute="top" secondItem="t5o-Ka-mZ2" secondAttribute="bottom" id="7Mv-lA-OQm"/>
                            <constraint firstAttribute="trailing" secondItem="t5o-Ka-mZ2" secondAttribute="trailing" id="em2-Cg-eIJ"/>
                            <constraint firstItem="t5o-Ka-mZ2" firstAttribute="top" secondItem="Uc8-Tb-wa8" secondAttribute="bottom" id="p7D-jb-EZs"/>
                            <constraint firstItem="t5o-Ka-mZ2" firstAttribute="leading" secondItem="XF3-rh-Kbv" secondAttribute="leading" id="zVg-DJ-SaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNr-7a-oW1">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="HqS-WY-Lx7">
                            <connections>
                                <action selector="onNextTap:" destination="DZV-iW-Wpk" id="HNh-I9-5kr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="t5o-Ka-mZ2" id="M1A-61-OJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSf-lD-0bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063" y="1273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILf-mM-Y8a">
            <objects>
                <navigationController storyboardIdentifier="CategoriesViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WZ1-d9-NTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9N-iX-qPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbk-fn-MWo" kind="relationship" relationship="rootViewController" id="csJ-0P-cXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7r-aW-1Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="1265"/>
        </scene>
    </scenes>
    <resources>
        <image name="SocialEaseIcon" width="75" height="75"/>
        <image name="socialease-logo.png" width="720" height="370"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
