<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W5w-Ev-I1I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="socialease.ttf">
            <string>socialease</string>
            <string>socialease</string>
            <string>socialease</string>
            <string>socialease</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Select Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SuggestionsViewController" id="BYZ-38-t0r" customClass="SuggestionsViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-Ex-kbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRV-CY-v3j">
                                        <rect key="frame" x="0.0" y="64" width="161" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-lw-a6d">
                                                <rect key="frame" x="8" y="14" width="123" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-3a-Bh1">
                                                <rect key="frame" x="141" y="16" width="20" height="17"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="s8Z-ti-Ld5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="DoK-lw-a6d" firstAttribute="centerY" secondItem="MRV-CY-v3j" secondAttribute="centerY" id="Gzj-Wg-uqb"/>
                                            <constraint firstItem="Vv3-3a-Bh1" firstAttribute="leading" secondItem="DoK-lw-a6d" secondAttribute="trailing" constant="10" id="Okh-bW-Bfz"/>
                                            <constraint firstItem="DoK-lw-a6d" firstAttribute="centerY" secondItem="Vv3-3a-Bh1" secondAttribute="centerY" id="WBn-e2-HUX"/>
                                            <constraint firstAttribute="height" constant="50" id="dv0-qL-Uhe"/>
                                            <constraint firstAttribute="trailing" secondItem="Vv3-3a-Bh1" secondAttribute="trailing" id="gaM-bq-QGa"/>
                                            <constraint firstItem="DoK-lw-a6d" firstAttribute="leading" secondItem="MRV-CY-v3j" secondAttribute="leading" constant="8" id="tqN-9i-NaM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0Qe-My-oY9" appends="YES" id="fO8-TE-vYc"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-30-OOC">
                                        <rect key="frame" x="161" y="64" width="214" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-lu-Tnw">
                                                <rect key="frame" x="8" y="14" width="168" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-Z4-AdL">
                                                <rect key="frame" x="186" y="15" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="rXt-D3-KxZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="wj2-8s-ZWs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="qH0-Z4-AdL" firstAttribute="centerY" secondItem="Mij-lu-Tnw" secondAttribute="centerY" id="IKV-a6-jbr"/>
                                            <constraint firstItem="Mij-lu-Tnw" firstAttribute="centerY" secondItem="dYc-30-OOC" secondAttribute="centerY" id="Jjh-gT-0Jx"/>
                                            <constraint firstItem="qH0-Z4-AdL" firstAttribute="leading" secondItem="Mij-lu-Tnw" secondAttribute="trailing" constant="10" id="gJY-By-nAL"/>
                                            <constraint firstItem="Mij-lu-Tnw" firstAttribute="leading" secondItem="dYc-30-OOC" secondAttribute="leading" constant="8" id="wfW-Kd-ZMo"/>
                                            <constraint firstAttribute="trailing" secondItem="qH0-Z4-AdL" secondAttribute="trailing" constant="8" id="x8W-sb-5BH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a3x-aB-NYW" appends="YES" id="1kZ-LR-n3d"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-aV-xhp">
                                        <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuggestedPlaceViewCell" rowHeight="180" id="95g-Fp-VoO" customClass="SuggestedPlaceViewCell" customModule="SocialEase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95g-Fp-VoO" id="9yZ-Gb-hAT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yef-2g-yfg">
                                                            <rect key="frame" x="0.0" y="13" width="375" height="154"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-HN-ZPD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                                    <animations/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-jm-UaB">
                                                                    <rect key="frame" x="16" y="99" width="343" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kkkji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-Ab-q4K">
                                                                            <rect key="frame" x="248" y="33" width="90" height="17"/>
                                                                            <animations/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="2tc-cb-a7d"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakoon Indian Bistro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pku-eV-fKo">
                                                                            <rect key="frame" x="8" y="7" width="327" height="20"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Mountain View, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-Wj-JxY">
                                                                            <rect key="frame" x="8" y="33" width="232" height="17"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.90215899493243246" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pku-eV-fKo" firstAttribute="leading" secondItem="eXN-jm-UaB" secondAttribute="leading" constant="8" id="1bG-Iq-mXy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pku-eV-fKo" secondAttribute="trailing" constant="8" id="CeC-bY-m1e"/>
                                                                        <constraint firstItem="6BS-Wj-JxY" firstAttribute="leading" secondItem="eXN-jm-UaB" secondAttribute="leading" constant="8" id="KMm-hJ-EVK"/>
                                                                        <constraint firstItem="aUW-Ab-q4K" firstAttribute="leading" secondItem="6BS-Wj-JxY" secondAttribute="trailing" constant="8" id="MRp-e4-LnP"/>
                                                                        <constraint firstItem="pku-eV-fKo" firstAttribute="top" secondItem="eXN-jm-UaB" secondAttribute="top" constant="7" id="TmC-Dp-30h"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aUW-Ab-q4K" secondAttribute="bottom" constant="5" id="dsp-tg-1Ao"/>
                                                                        <constraint firstItem="6BS-Wj-JxY" firstAttribute="centerY" secondItem="aUW-Ab-q4K" secondAttribute="centerY" id="eOZ-En-u5m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aUW-Ab-q4K" secondAttribute="trailing" constant="5" id="wQE-pb-m87"/>
                                                                        <constraint firstAttribute="height" constant="55" id="x9e-2x-74Y"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="vJf-HN-ZPD" firstAttribute="leading" secondItem="yef-2g-yfg" secondAttribute="leading" id="9JY-ja-6Sg"/>
                                                                <constraint firstAttribute="bottom" secondItem="eXN-jm-UaB" secondAttribute="bottom" id="9Yl-yt-FCN"/>
                                                                <constraint firstAttribute="trailing" secondItem="eXN-jm-UaB" secondAttribute="trailing" constant="16" id="BV7-Lp-abc"/>
                                                                <constraint firstItem="vJf-HN-ZPD" firstAttribute="top" secondItem="yef-2g-yfg" secondAttribute="top" id="Fzj-Vd-2Wn"/>
                                                                <constraint firstAttribute="bottom" secondItem="vJf-HN-ZPD" secondAttribute="bottom" id="LO4-DP-8Z7"/>
                                                                <constraint firstItem="eXN-jm-UaB" firstAttribute="leading" secondItem="yef-2g-yfg" secondAttribute="leading" constant="16" id="YUm-8Y-IrB"/>
                                                                <constraint firstAttribute="trailing" secondItem="vJf-HN-ZPD" secondAttribute="trailing" id="YlM-v2-rEV"/>
                                                                <constraint firstAttribute="height" constant="154" id="ngX-Xp-6zr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yef-2g-yfg" secondAttribute="trailing" constant="-8" id="DNM-n8-ezC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="yef-2g-yfg" secondAttribute="bottom" constant="5" id="IeB-Cz-gRc"/>
                                                        <constraint firstItem="yef-2g-yfg" firstAttribute="top" secondItem="9yZ-Gb-hAT" secondAttribute="topMargin" constant="5" id="mUP-nh-qKa"/>
                                                        <constraint firstItem="yef-2g-yfg" firstAttribute="leading" secondItem="9yZ-Gb-hAT" secondAttribute="leadingMargin" constant="-8" id="nH3-yh-INy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="activityDetailsView" destination="eXN-jm-UaB" id="3Oa-Uv-8V2"/>
                                                    <outlet property="locationLabel" destination="6BS-Wj-JxY" id="u7Q-ki-Wgc"/>
                                                    <outlet property="nameLabel" destination="pku-eV-fKo" id="YIv-cM-ug6"/>
                                                    <outlet property="posterImage" destination="vJf-HN-ZPD" id="iSe-9A-GD8"/>
                                                    <outlet property="ratingLabel" destination="aUW-Ab-q4K" id="lqI-4t-5Yi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-ed-cIg">
                                        <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-I9-i4l">
                                                <rect key="frame" x="165" y="10" width="44" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="0.94945629222972971" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="QTx-I9-i4l" firstAttribute="centerX" secondItem="2eP-ed-cIg" secondAttribute="centerX" id="FLs-2J-pJ6"/>
                                            <constraint firstItem="QTx-I9-i4l" firstAttribute="centerY" secondItem="2eP-ed-cIg" secondAttribute="centerY" id="gUd-4Y-gVW"/>
                                            <constraint firstAttribute="height" constant="40" id="tmP-fY-QxU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tTm-6u-xwq" appends="YES" id="75A-8J-NyR"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="24u-bm-gB7">
                                        <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.94644742398648651" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterOptionViewCell" rowHeight="51" id="1xR-WL-6b1" customClass="FilterOptionViewCell" customModule="SocialEase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xR-WL-6b1" id="C8P-Td-idQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-9j-EjJ">
                                                            <rect key="frame" x="53" y="14" width="314" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-YJ-rbb">
                                                            <rect key="frame" x="19" y="15" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="fkC-Zx-yf0"/>
                                                                <constraint firstAttribute="height" constant="20" id="fws-nh-ibE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="yuI-YJ-rbb" firstAttribute="top" secondItem="C8P-Td-idQ" secondAttribute="top" constant="15" id="NOR-ni-T7E"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="aOO-9j-EjJ" secondAttribute="trailing" id="P5f-Fi-mHP"/>
                                                        <constraint firstAttribute="bottom" secondItem="yuI-YJ-rbb" secondAttribute="bottom" constant="15" id="PLZ-RS-w2p"/>
                                                        <constraint firstItem="yuI-YJ-rbb" firstAttribute="centerY" secondItem="C8P-Td-idQ" secondAttribute="centerY" id="QU4-Mh-HuT"/>
                                                        <constraint firstItem="aOO-9j-EjJ" firstAttribute="leading" secondItem="yuI-YJ-rbb" secondAttribute="trailing" constant="14" id="U2P-Rz-9XC"/>
                                                        <constraint firstItem="aOO-9j-EjJ" firstAttribute="centerY" secondItem="yuI-YJ-rbb" secondAttribute="centerY" id="Vbl-6h-9c7"/>
                                                        <constraint firstItem="yuI-YJ-rbb" firstAttribute="leading" secondItem="C8P-Td-idQ" secondAttribute="leadingMargin" constant="11" id="wbf-NE-LCp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="filterOptionNameLabel" destination="aOO-9j-EjJ" id="YpO-sO-vva"/>
                                                    <outlet property="filterSelectedStateLabel" destination="yuI-YJ-rbb" id="KLY-Iw-jbr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.74949852195945943" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dYc-30-OOC" firstAttribute="leading" secondItem="MRV-CY-v3j" secondAttribute="trailing" id="3z6-Wq-SUT"/>
                                    <constraint firstAttribute="bottom" secondItem="fyY-aV-xhp" secondAttribute="bottom" id="9Mu-w7-1tn"/>
                                    <constraint firstAttribute="trailing" secondItem="24u-bm-gB7" secondAttribute="trailing" id="AGQ-9i-7oS"/>
                                    <constraint firstItem="dYc-30-OOC" firstAttribute="top" secondItem="fV4-Ex-kbg" secondAttribute="top" constant="64" id="I3G-eu-hKW"/>
                                    <constraint firstAttribute="bottom" secondItem="24u-bm-gB7" secondAttribute="bottom" id="Iaw-rs-axn"/>
                                    <constraint firstItem="MRV-CY-v3j" firstAttribute="top" secondItem="fV4-Ex-kbg" secondAttribute="top" constant="64" id="J9U-er-qv9"/>
                                    <constraint firstAttribute="trailing" secondItem="2eP-ed-cIg" secondAttribute="trailing" id="MRc-lz-EIV"/>
                                    <constraint firstItem="MRV-CY-v3j" firstAttribute="leading" secondItem="fV4-Ex-kbg" secondAttribute="leading" id="OxD-zO-TXX"/>
                                    <constraint firstItem="fyY-aV-xhp" firstAttribute="leading" secondItem="fV4-Ex-kbg" secondAttribute="leading" id="Rax-Op-lIu"/>
                                    <constraint firstItem="2eP-ed-cIg" firstAttribute="leading" secondItem="fV4-Ex-kbg" secondAttribute="leading" id="Un7-zh-OSF"/>
                                    <constraint firstItem="24u-bm-gB7" firstAttribute="leading" secondItem="fV4-Ex-kbg" secondAttribute="leading" id="V2p-hZ-3gy"/>
                                    <constraint firstItem="fyY-aV-xhp" firstAttribute="top" secondItem="MRV-CY-v3j" secondAttribute="bottom" id="XGV-Zu-Cor"/>
                                    <constraint firstItem="MRV-CY-v3j" firstAttribute="width" secondItem="dYc-30-OOC" secondAttribute="width" multiplier="3:4" id="aGl-Ub-ikC"/>
                                    <constraint firstItem="MRV-CY-v3j" firstAttribute="height" secondItem="dYc-30-OOC" secondAttribute="height" id="bqK-zk-NP7"/>
                                    <constraint firstItem="24u-bm-gB7" firstAttribute="top" secondItem="MRV-CY-v3j" secondAttribute="bottom" id="ePm-cE-S8c"/>
                                    <constraint firstAttribute="bottom" secondItem="2eP-ed-cIg" secondAttribute="bottom" id="rer-Nf-rv5"/>
                                    <constraint firstAttribute="trailing" secondItem="dYc-30-OOC" secondAttribute="trailing" id="va0-kg-bBE"/>
                                    <constraint firstAttribute="trailing" secondItem="fyY-aV-xhp" secondAttribute="trailing" id="ycE-YO-lAY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fV4-Ex-kbg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Qdv-oB-7D3"/>
                            <constraint firstItem="fV4-Ex-kbg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RGJ-uR-7FH"/>
                            <constraint firstItem="fV4-Ex-kbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jN6-Vc-S1m"/>
                            <constraint firstAttribute="trailing" secondItem="fV4-Ex-kbg" secondAttribute="trailing" id="ny9-HS-ppN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Plan" id="5lp-EM-PjS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityTypeArrowIndicator" destination="Vv3-3a-Bh1" id="9FB-Vn-gg7"/>
                        <outlet property="activityTypeTextLabel" destination="DoK-lw-a6d" id="avY-tg-fnh"/>
                        <outlet property="activityTypeView" destination="MRV-CY-v3j" id="OMH-9c-UWi"/>
                        <outlet property="dateTimeArrowIndicator" destination="qH0-Z4-AdL" id="jp3-Uh-4rr"/>
                        <outlet property="dateTimeTextLabel" destination="Mij-lu-Tnw" id="xVW-ed-FGq"/>
                        <outlet property="filterOptionsTableView" destination="24u-bm-gB7" id="Tdf-d3-5Ng"/>
                        <outlet property="sendButton" destination="QTx-I9-i4l" id="Pte-cW-sHV"/>
                        <outlet property="sendButtonFooterView" destination="2eP-ed-cIg" id="KCN-YO-d62"/>
                        <outlet property="suggestedPlaceTableView" destination="fyY-aV-xhp" id="zjU-HY-TAK"/>
                        <outlet property="timeInformationView" destination="dYc-30-OOC" id="LBL-yR-kYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Qe-My-oY9">
                    <connections>
                        <action selector="activityTypeViewTapped:" destination="BYZ-38-t0r" id="alM-fw-BRP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a3x-aB-NYW">
                    <connections>
                        <action selector="timeViewTapped:" destination="BYZ-38-t0r" id="Q4T-Ac-zSR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tTm-6u-xwq">
                    <connections>
                        <action selector="sendBottonTapped:" destination="BYZ-38-t0r" id="990-Yf-0LA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1355.5" y="479.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajc-M1-sEM">
            <objects>
                <navigationController storyboardIdentifier="SuggestionsNavController" automaticallyAdjustsScrollViewInsets="NO" id="W5w-Ev-I1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwc-mS-jZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kcx-za-HVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c96-MD-KrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1173"/>
        </scene>
    </scenes>
</document>
