<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sA6-zW-dBu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="socialease.ttf">
            <string>socialease</string>
            <string>socialease</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Plan Display View Controller-->
        <scene sceneID="V0n-zI-Vm5">
            <objects>
                <viewController storyboardIdentifier="PlanDisplayViewController" id="cI6-em-ELy" customClass="PlanDisplayViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgP-RR-2wf"/>
                        <viewControllerLayoutGuide type="bottom" id="iKq-uY-bOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrH-nH-XCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-zk-gy1">
                                <rect key="frame" x="249" y="93" width="102" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-XN-SVj">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="HFE-p0-9Qu"/>
                                    <constraint firstAttribute="height" constant="300" id="OtE-g0-hss"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-eI-Seu">
                                <rect key="frame" x="239" y="550" width="122" height="30"/>
                                <animations/>
                                <state key="normal" title="Go to Plan Details"/>
                                <connections>
                                    <action selector="planDetailsTapped:" destination="cI6-em-ELy" eventType="touchUpInside" id="cUO-am-8gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SY2-zk-gy1" firstAttribute="centerX" secondItem="BrH-nH-XCk" secondAttribute="centerX" id="6Iw-uh-eq7"/>
                            <constraint firstItem="Bch-XN-SVj" firstAttribute="centerX" secondItem="BrH-nH-XCk" secondAttribute="centerX" id="81b-Mm-5qP"/>
                            <constraint firstItem="SY2-zk-gy1" firstAttribute="top" secondItem="tgP-RR-2wf" secondAttribute="bottom" constant="73" id="9ob-Dl-tQ8"/>
                            <constraint firstItem="iKq-uY-bOt" firstAttribute="top" secondItem="Nh7-eI-Seu" secondAttribute="bottom" constant="20" id="Dn8-Cq-StI"/>
                            <constraint firstItem="SY2-zk-gy1" firstAttribute="centerY" secondItem="BrH-nH-XCk" secondAttribute="centerY" id="Ldc-Ta-HLX"/>
                            <constraint firstItem="Nh7-eI-Seu" firstAttribute="centerX" secondItem="BrH-nH-XCk" secondAttribute="centerX" id="l8R-tU-ZLS"/>
                            <constraint firstItem="Bch-XN-SVj" firstAttribute="centerY" secondItem="BrH-nH-XCk" secondAttribute="centerY" id="rS7-Bl-VuA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ldc-Ta-HLX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sampleDisplayLabel" destination="SY2-zk-gy1" id="5Zx-ig-ztH"/>
                        <outlet property="sampleImageView" destination="Bch-XN-SVj" id="KfF-nj-0D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQM-c8-qtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565" y="146"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DzZ-tJ-kTS">
            <objects>
                <viewController id="lzQ-O5-V0u" customClass="HomeViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPi-wP-a6v"/>
                        <viewControllerLayoutGuide type="bottom" id="ACK-6b-otU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9K-dt-XUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FLs-am-Vxx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bsP-a5-2d2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bZ1-4V-dy0">
                                <rect key="frame" x="20" y="7" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="18"/>
                                <state key="normal" title="m">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preferenceButtonTapped:" destination="lzQ-O5-V0u" eventType="touchUpInside" id="0vv-mm-GI4"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="jyj-j6-CGE">
                            <rect key="frame" x="180" y="2" width="240" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-Cb-rOg">
                                    <rect key="frame" x="96" y="0.0" width="48" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="axc-PI-TvX">
                                    <rect key="frame" x="109" y="8" width="23" height="37"/>
                                    <animations/>
                                </pageControl>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="axc-PI-TvX" firstAttribute="centerX" secondItem="jyj-j6-CGE" secondAttribute="centerX" id="JNe-6h-dPj"/>
                                <constraint firstItem="CIq-Cb-rOg" firstAttribute="centerX" secondItem="jyj-j6-CGE" secondAttribute="centerX" id="bBz-Lh-xUG"/>
                                <constraint firstAttribute="bottom" secondItem="axc-PI-TvX" secondAttribute="bottom" constant="-5" id="orZ-Nb-uD7"/>
                                <constraint firstItem="CIq-Cb-rOg" firstAttribute="top" secondItem="jyj-j6-CGE" secondAttribute="top" id="qno-TQ-zfa"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="f2x-a4-64Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="We9-2X-jgx">
                                <rect key="frame" x="555" y="7" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="19"/>
                                <state key="normal" title="g">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewPlanButtonTapped:" destination="lzQ-O5-V0u" eventType="touchUpInside" id="PNg-uO-GwO"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="axc-PI-TvX" id="hQp-AT-MWB"/>
                        <outlet property="pageTitle" destination="CIq-Cb-rOg" id="CXw-AD-hWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPM-ry-NTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="146"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YR6-Y6-0nb">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nIZ-gx-EMf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWS-Zn-SIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OC3-6Q-xZE">
            <objects>
                <navigationController storyboardIdentifier="HomePageNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="sA6-zW-dBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25e-Yi-AwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzQ-O5-V0u" kind="relationship" relationship="rootViewController" id="5BT-pI-R8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjh-vs-1WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="146"/>
        </scene>
    </scenes>
</document>
