<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sA6-zW-dBu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="socialease.ttf">
            <string>socialease</string>
            <string>socialease</string>
            <string>socialease</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Plan Display View Controller-->
        <scene sceneID="V0n-zI-Vm5">
            <objects>
                <viewController storyboardIdentifier="PlanDisplayViewController" id="cI6-em-ELy" customClass="PlanDisplayViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgP-RR-2wf"/>
                        <viewControllerLayoutGuide type="bottom" id="iKq-uY-bOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrH-nH-XCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-0N-C4T">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlanPreviewCell" rowHeight="200" id="qGa-ig-Bcl" customClass="PlanPreviewCell" customModule="SocialEase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGa-ig-Bcl" id="Y05-9o-Wol">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-zg-YKw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-8d-bt7">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="wuR-Dc-Ikt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CUQ-8d-bt7" secondAttribute="trailing" id="Qg9-Vb-0ge"/>
                                                        <constraint firstItem="CUQ-8d-bt7" firstAttribute="leading" secondItem="c6x-zg-YKw" secondAttribute="leading" id="itO-CN-QvA"/>
                                                        <constraint firstAttribute="bottom" secondItem="CUQ-8d-bt7" secondAttribute="bottom" id="uMc-m3-3Wf"/>
                                                        <constraint firstItem="CUQ-8d-bt7" firstAttribute="top" secondItem="c6x-zg-YKw" secondAttribute="top" id="x14-vR-ofI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-Sy-2mj">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E80-De-pQp" userLabel="Details View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow 6PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-cY-Ug4">
                                                            <rect key="frame" x="251" y="46" width="98.5" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKD-Qv-aIP">
                                                            <rect key="frame" x="269" y="15" width="61.5" height="25.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-fM-Psh">
                                                            <rect key="frame" x="275" y="135" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="6Ys-Hl-RoJ"/>
                                                                <constraint firstAttribute="height" constant="50" id="Xhs-Ui-Wqe"/>
                                                                <constraint firstAttribute="width" secondItem="zg0-fM-Psh" secondAttribute="height" multiplier="1:1" id="vcf-Yy-3xY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-JN-oIg">
                                                            <rect key="frame" x="345" y="135" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="DMn-ii-8dO"/>
                                                                <constraint firstAttribute="width" secondItem="Bd2-JN-oIg" secondAttribute="height" multiplier="1:1" id="W46-I3-jm6"/>
                                                                <constraint firstAttribute="width" constant="50" id="bjx-5T-G4z"/>
                                                                <constraint firstAttribute="width" secondItem="Bd2-JN-oIg" secondAttribute="height" multiplier="1:1" id="qtu-OL-eCf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-UZ-T5d">
                                                            <rect key="frame" x="205" y="135" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ceI-UZ-T5d" secondAttribute="height" multiplier="1:1" id="4ds-KS-5Z2"/>
                                                                <constraint firstAttribute="height" constant="50" id="7VW-za-DaJ"/>
                                                                <constraint firstAttribute="width" secondItem="ceI-UZ-T5d" secondAttribute="height" multiplier="1:1" id="UVD-ob-bor"/>
                                                                <constraint firstAttribute="width" constant="50" id="tAd-w9-eQM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YKD-Qv-aIP" firstAttribute="centerX" secondItem="E80-De-pQp" secondAttribute="centerX" id="37a-Gl-UAb"/>
                                                        <constraint firstAttribute="height" constant="184" id="5fx-zz-pd8"/>
                                                        <constraint firstItem="Rwz-cY-Ug4" firstAttribute="top" secondItem="YKD-Qv-aIP" secondAttribute="bottom" constant="5.5" id="MUd-7P-W0b"/>
                                                        <constraint firstItem="Bd2-JN-oIg" firstAttribute="centerY" secondItem="zg0-fM-Psh" secondAttribute="centerY" id="OmF-ox-lGm"/>
                                                        <constraint firstItem="YKD-Qv-aIP" firstAttribute="top" secondItem="E80-De-pQp" secondAttribute="top" constant="15" id="UM2-qz-QJA"/>
                                                        <constraint firstItem="Bd2-JN-oIg" firstAttribute="leading" secondItem="zg0-fM-Psh" secondAttribute="trailing" constant="20" id="ZLa-qz-Vah"/>
                                                        <constraint firstItem="Rwz-cY-Ug4" firstAttribute="centerX" secondItem="YKD-Qv-aIP" secondAttribute="centerX" id="hYc-32-bNA"/>
                                                        <constraint firstAttribute="bottom" secondItem="zg0-fM-Psh" secondAttribute="bottom" constant="15" id="iMf-61-1ec"/>
                                                        <constraint firstItem="zg0-fM-Psh" firstAttribute="leading" secondItem="ceI-UZ-T5d" secondAttribute="trailing" constant="20" id="mPn-Gg-Yzn"/>
                                                        <constraint firstItem="ceI-UZ-T5d" firstAttribute="centerY" secondItem="zg0-fM-Psh" secondAttribute="centerY" id="onk-7s-wvL"/>
                                                        <constraint firstItem="zg0-fM-Psh" firstAttribute="centerX" secondItem="E80-De-pQp" secondAttribute="centerX" id="oql-kR-jvn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5fx-zz-pd8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="E80-De-pQp" secondAttribute="top" id="1eb-OZ-X4x"/>
                                                <constraint firstItem="E80-De-pQp" firstAttribute="top" secondItem="Y05-9o-Wol" secondAttribute="top" id="2Ug-fd-Ol2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ej2-Sy-2mj" secondAttribute="trailing" id="7Vz-Ca-iP0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="E80-De-pQp" secondAttribute="leading" id="7pv-EH-tte"/>
                                                <constraint firstItem="c6x-zg-YKw" firstAttribute="leading" secondItem="Y05-9o-Wol" secondAttribute="leading" id="8ez-jh-XPT"/>
                                                <constraint firstAttribute="bottom" secondItem="Ej2-Sy-2mj" secondAttribute="bottom" id="FOO-pN-sa0"/>
                                                <constraint firstItem="E80-De-pQp" firstAttribute="leading" secondItem="Y05-9o-Wol" secondAttribute="leading" id="FV5-Sb-Brj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c6x-zg-YKw" secondAttribute="bottom" id="Hha-fZ-JcF"/>
                                                <constraint firstItem="c6x-zg-YKw" firstAttribute="top" secondItem="Y05-9o-Wol" secondAttribute="top" id="Lbj-ow-GqS"/>
                                                <constraint firstItem="Ej2-Sy-2mj" firstAttribute="leading" secondItem="Y05-9o-Wol" secondAttribute="leading" id="OdX-N2-iPx"/>
                                                <constraint firstItem="Ej2-Sy-2mj" firstAttribute="top" secondItem="Y05-9o-Wol" secondAttribute="top" id="P2o-Ng-9Sy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E80-De-pQp" secondAttribute="trailing" id="Pof-No-Nls"/>
                                                <constraint firstItem="E80-De-pQp" firstAttribute="bottom" secondItem="Y05-9o-Wol" secondAttribute="bottomMargin" id="Rk5-c8-eEn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ej2-Sy-2mj" secondAttribute="bottom" id="SSO-K7-o8f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c6x-zg-YKw" secondAttribute="trailing" id="Tb7-6x-9dM"/>
                                                <constraint firstItem="Ej2-Sy-2mj" firstAttribute="leading" secondItem="Y05-9o-Wol" secondAttribute="leading" id="VFV-7T-rah"/>
                                                <constraint firstAttribute="topMargin" secondItem="E80-De-pQp" secondAttribute="top" id="VIE-NP-ItZ"/>
                                                <constraint firstAttribute="trailing" secondItem="E80-De-pQp" secondAttribute="trailing" id="VTZ-Y8-Muh"/>
                                                <constraint firstItem="E80-De-pQp" firstAttribute="top" secondItem="Y05-9o-Wol" secondAttribute="top" id="VYO-li-blI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="E80-De-pQp" secondAttribute="leading" id="W5c-h5-FQY"/>
                                                <constraint firstAttribute="bottom" secondItem="c6x-zg-YKw" secondAttribute="bottom" id="Z76-tr-tbI"/>
                                                <constraint firstItem="E80-De-pQp" firstAttribute="trailing" secondItem="Y05-9o-Wol" secondAttribute="trailingMargin" id="aZc-b2-ZDi"/>
                                                <constraint firstItem="E80-De-pQp" firstAttribute="top" secondItem="Y05-9o-Wol" secondAttribute="topMargin" id="cJb-Db-eDx"/>
                                                <constraint firstAttribute="bottom" secondItem="E80-De-pQp" secondAttribute="bottom" id="cMQ-pu-fXJ"/>
                                                <constraint firstItem="c6x-zg-YKw" firstAttribute="top" secondItem="Y05-9o-Wol" secondAttribute="topMargin" id="eRP-dH-dB0"/>
                                                <constraint firstItem="Ej2-Sy-2mj" firstAttribute="top" secondItem="Y05-9o-Wol" secondAttribute="top" id="hSX-an-6da"/>
                                                <constraint firstItem="c6x-zg-YKw" firstAttribute="leading" secondItem="Y05-9o-Wol" secondAttribute="leadingMargin" id="iK4-eu-IKU"/>
                                                <constraint firstAttribute="trailing" secondItem="E80-De-pQp" secondAttribute="trailing" id="iSg-jJ-EJy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E80-De-pQp" secondAttribute="bottom" id="j49-Cw-2vQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E80-De-pQp" secondAttribute="bottom" id="oXB-CY-q1S"/>
                                                <constraint firstAttribute="trailing" secondItem="Ej2-Sy-2mj" secondAttribute="trailing" id="oZ9-gb-uMK"/>
                                                <constraint firstItem="E80-De-pQp" firstAttribute="leading" secondItem="Y05-9o-Wol" secondAttribute="leading" id="riC-sL-7Wz"/>
                                                <constraint firstAttribute="trailing" secondItem="c6x-zg-YKw" secondAttribute="trailing" id="sLw-O4-JV8"/>
                                                <constraint firstItem="E80-De-pQp" firstAttribute="leading" secondItem="Y05-9o-Wol" secondAttribute="leadingMargin" id="t6p-07-DKs"/>
                                                <constraint firstAttribute="bottom" secondItem="E80-De-pQp" secondAttribute="bottom" id="ucD-PG-n99"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E80-De-pQp" secondAttribute="trailing" id="vNb-4y-KCh"/>
                                                <constraint firstItem="E80-De-pQp" firstAttribute="width" secondItem="Y05-9o-Wol" secondAttribute="width" id="xxo-Eg-BIy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1eb-OZ-X4x"/>
                                                    <exclude reference="2Ug-fd-Ol2"/>
                                                    <exclude reference="7pv-EH-tte"/>
                                                    <exclude reference="Pof-No-Nls"/>
                                                    <exclude reference="Rk5-c8-eEn"/>
                                                    <exclude reference="VIE-NP-ItZ"/>
                                                    <exclude reference="VTZ-Y8-Muh"/>
                                                    <exclude reference="W5c-h5-FQY"/>
                                                    <exclude reference="aZc-b2-ZDi"/>
                                                    <exclude reference="cJb-Db-eDx"/>
                                                    <exclude reference="j49-Cw-2vQ"/>
                                                    <exclude reference="oXB-CY-q1S"/>
                                                    <exclude reference="riC-sL-7Wz"/>
                                                    <exclude reference="t6p-07-DKs"/>
                                                    <exclude reference="ucD-PG-n99"/>
                                                    <exclude reference="vNb-4y-KCh"/>
                                                    <exclude reference="xxo-Eg-BIy"/>
                                                    <exclude reference="7Vz-Ca-iP0"/>
                                                    <exclude reference="FOO-pN-sa0"/>
                                                    <exclude reference="OdX-N2-iPx"/>
                                                    <exclude reference="P2o-Ng-9Sy"/>
                                                    <exclude reference="Hha-fZ-JcF"/>
                                                    <exclude reference="Tb7-6x-9dM"/>
                                                    <exclude reference="eRP-dH-dB0"/>
                                                    <exclude reference="iK4-eu-IKU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="maskOverPhotoView" destination="Ej2-Sy-2mj" id="aIk-x2-BDU"/>
                                            <outlet property="planImageView" destination="CUQ-8d-bt7" id="sZn-CZ-bSN"/>
                                            <outlet property="planNameLabel" destination="YKD-Qv-aIP" id="LKS-DB-JPK"/>
                                            <outlet property="planTimeLabel" destination="Rwz-cY-Ug4" id="Jes-jv-LGV"/>
                                            <outlet property="userImageView1" destination="ceI-UZ-T5d" id="IQc-Tb-Rud"/>
                                            <outlet property="userImageView2" destination="zg0-fM-Psh" id="bPM-eM-Gqk"/>
                                            <outlet property="userImageView3" destination="Bd2-JN-oIg" id="Wn0-b3-GqD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PM-77-OXT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning Amay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-K7-6sA">
                                        <rect key="frame" x="20" y="227" width="561" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-Th-FBh">
                                        <rect key="frame" x="120" y="310" width="360" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-m2-hnn">
                                                <rect key="frame" x="138" y="12" width="84" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-cI-ov3">
                                                <rect key="frame" x="108" y="12" width="19" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8me-O7-26Q"/>
                                            <constraint firstItem="iSd-cI-ov3" firstAttribute="centerY" secondItem="B2b-m2-hnn" secondAttribute="centerY" id="EIL-AA-ftW"/>
                                            <constraint firstAttribute="height" constant="45" id="U4q-yB-i5k"/>
                                            <constraint firstItem="B2b-m2-hnn" firstAttribute="leading" secondItem="iSd-cI-ov3" secondAttribute="trailing" constant="11" id="WX5-yK-pJT"/>
                                            <constraint firstItem="B2b-m2-hnn" firstAttribute="centerX" secondItem="HGC-Th-FBh" secondAttribute="centerX" id="lgZ-N5-6yB"/>
                                            <constraint firstItem="B2b-m2-hnn" firstAttribute="centerY" secondItem="HGC-Th-FBh" secondAttribute="centerY" id="zoo-uv-zX6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8me-O7-26Q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hP9-KJ-BiY" appends="YES" id="us1-Vf-Ece"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HGC-Th-FBh" firstAttribute="width" secondItem="2PM-77-OXT" secondAttribute="width" multiplier="3:5" id="5dD-Ja-Mv9"/>
                                    <constraint firstAttribute="trailing" secondItem="xx3-K7-6sA" secondAttribute="trailing" constant="19" id="7aA-wa-Vkk"/>
                                    <constraint firstItem="HGC-Th-FBh" firstAttribute="height" secondItem="2PM-77-OXT" secondAttribute="height" id="Tjh-T7-i4Q"/>
                                    <constraint firstItem="HGC-Th-FBh" firstAttribute="top" secondItem="2PM-77-OXT" secondAttribute="centerY" constant="20" id="WIt-FJ-BVp"/>
                                    <constraint firstItem="HGC-Th-FBh" firstAttribute="centerX" secondItem="2PM-77-OXT" secondAttribute="centerX" id="hLp-SA-YCV"/>
                                    <constraint firstItem="xx3-K7-6sA" firstAttribute="leading" secondItem="2PM-77-OXT" secondAttribute="leading" constant="20" id="i1a-KI-4d4"/>
                                    <constraint firstItem="xx3-K7-6sA" firstAttribute="bottom" secondItem="2PM-77-OXT" secondAttribute="centerY" constant="-30" id="oc4-Ur-hGt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tjh-T7-i4Q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2PM-77-OXT" secondAttribute="trailing" id="25g-Zb-xc4"/>
                            <constraint firstItem="2PM-77-OXT" firstAttribute="leading" secondItem="BrH-nH-XCk" secondAttribute="leading" id="Fb4-p0-sKO"/>
                            <constraint firstAttribute="trailing" secondItem="bvX-0N-C4T" secondAttribute="trailing" id="Icj-FY-OhM"/>
                            <constraint firstItem="2PM-77-OXT" firstAttribute="top" secondItem="tgP-RR-2wf" secondAttribute="bottom" id="Jre-Gr-arE"/>
                            <constraint firstItem="bvX-0N-C4T" firstAttribute="top" secondItem="tgP-RR-2wf" secondAttribute="bottom" id="KHA-7L-BQp"/>
                            <constraint firstItem="iKq-uY-bOt" firstAttribute="top" secondItem="bvX-0N-C4T" secondAttribute="bottom" id="RuI-Ja-shY"/>
                            <constraint firstItem="bvX-0N-C4T" firstAttribute="leading" secondItem="BrH-nH-XCk" secondAttribute="leading" id="UwB-jn-qos"/>
                            <constraint firstItem="iKq-uY-bOt" firstAttribute="top" secondItem="2PM-77-OXT" secondAttribute="bottom" id="WZZ-Fl-gxM"/>
                            <constraint firstItem="2PM-77-OXT" firstAttribute="leading" secondItem="BrH-nH-XCk" secondAttribute="leadingMargin" id="aVt-af-asN"/>
                            <constraint firstAttribute="trailing" secondItem="2PM-77-OXT" secondAttribute="trailing" id="tVh-z4-Nbu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="25g-Zb-xc4"/>
                                <exclude reference="aVt-af-asN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="xx3-K7-6sA" id="IoF-ev-iiV"/>
                        <outlet property="newPlanView" destination="HGC-Th-FBh" id="5hZ-Tx-9IY"/>
                        <outlet property="noActivePlansView" destination="2PM-77-OXT" id="XEV-Fu-91g"/>
                        <outlet property="tableView" destination="bvX-0N-C4T" id="mcH-T2-cm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQM-c8-qtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hP9-KJ-BiY">
                    <connections>
                        <action selector="newPlanViewTapped:" destination="cI6-em-ELy" id="gMV-Pz-4mt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4565" y="146"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DzZ-tJ-kTS">
            <objects>
                <viewController id="lzQ-O5-V0u" customClass="HomeViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPi-wP-a6v"/>
                        <viewControllerLayoutGuide type="bottom" id="ACK-6b-otU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9K-dt-XUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FLs-am-Vxx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bsP-a5-2d2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bZ1-4V-dy0">
                                <rect key="frame" x="20" y="7" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="18"/>
                                <state key="normal" title="m">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preferenceButtonTapped:" destination="lzQ-O5-V0u" eventType="touchUpInside" id="0vv-mm-GI4"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="jyj-j6-CGE">
                            <rect key="frame" x="180" y="2" width="240" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-Cb-rOg">
                                    <rect key="frame" x="96" y="0.0" width="48" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="axc-PI-TvX">
                                    <rect key="frame" x="109" y="8" width="23" height="37"/>
                                    <animations/>
                                </pageControl>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="axc-PI-TvX" firstAttribute="centerX" secondItem="jyj-j6-CGE" secondAttribute="centerX" id="JNe-6h-dPj"/>
                                <constraint firstItem="CIq-Cb-rOg" firstAttribute="centerX" secondItem="jyj-j6-CGE" secondAttribute="centerX" id="bBz-Lh-xUG"/>
                                <constraint firstAttribute="bottom" secondItem="axc-PI-TvX" secondAttribute="bottom" constant="-5" id="orZ-Nb-uD7"/>
                                <constraint firstItem="CIq-Cb-rOg" firstAttribute="top" secondItem="jyj-j6-CGE" secondAttribute="top" id="qno-TQ-zfa"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="f2x-a4-64Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="We9-2X-jgx">
                                <rect key="frame" x="555" y="7" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="socialease" family="socialease" pointSize="19"/>
                                <state key="normal" title="g">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewPlanButtonTapped:" destination="lzQ-O5-V0u" eventType="touchUpInside" id="PNg-uO-GwO"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="axc-PI-TvX" id="hQp-AT-MWB"/>
                        <outlet property="pageTitle" destination="CIq-Cb-rOg" id="CXw-AD-hWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPM-ry-NTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="146"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YR6-Y6-0nb">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nIZ-gx-EMf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWS-Zn-SIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OC3-6Q-xZE">
            <objects>
                <navigationController storyboardIdentifier="HomePageNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="sA6-zW-dBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25e-Yi-AwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzQ-O5-V0u" kind="relationship" relationship="rootViewController" id="5BT-pI-R8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjh-vs-1WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="146"/>
        </scene>
    </scenes>
</document>
