<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="F51-A6-ws3">
            <objects>
                <viewController storyboardIdentifier="PlanChatViewController" id="iqR-4P-D9Y" customClass="PlanChatViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLD-d8-i9d"/>
                        <viewControllerLayoutGuide type="bottom" id="C5k-kB-4V7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZw-rD-XEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat Filled-25" id="6Ce-tR-qV2"/>
                    <navigationItem key="navigationItem" id="byS-Ob-ded"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whs-xg-s2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-61"/>
        </scene>
        <!--Plan-->
        <scene sceneID="IE9-el-e1l">
            <objects>
                <viewController storyboardIdentifier="PlanInformationViewController" id="Hxu-jn-6zR" customClass="PlanInformationViewController" customModule="SocialEase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fe3-EP-fgg"/>
                        <viewControllerLayoutGuide type="bottom" id="GiL-Rx-bwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7K-Wj-qXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-Jd-IJl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-6U-Cuy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DNq-6U-Cuy" secondAttribute="trailing" id="XTj-oZ-N6v"/>
                                    <constraint firstItem="DNq-6U-Cuy" firstAttribute="leading" secondItem="DT1-Jd-IJl" secondAttribute="leading" id="YTf-vy-R6J"/>
                                    <constraint firstAttribute="bottom" secondItem="DNq-6U-Cuy" secondAttribute="bottom" id="d2W-J0-YeT"/>
                                    <constraint firstItem="DNq-6U-Cuy" firstAttribute="top" secondItem="DT1-Jd-IJl" secondAttribute="top" id="rb7-Ry-RvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DT1-Jd-IJl" secondAttribute="trailing" id="1D7-EX-0vt"/>
                            <constraint firstItem="DT1-Jd-IJl" firstAttribute="bottom" secondItem="GiL-Rx-bwf" secondAttribute="top" id="E7S-5B-7WZ"/>
                            <constraint firstItem="DT1-Jd-IJl" firstAttribute="leading" secondItem="a7K-Wj-qXQ" secondAttribute="leading" id="Kib-a7-YBb"/>
                            <constraint firstItem="DT1-Jd-IJl" firstAttribute="top" secondItem="a7K-Wj-qXQ" secondAttribute="top" id="MLP-ym-B7O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="Mind Map-25" id="uMj-YB-Sp3"/>
                    <connections>
                        <outlet property="pendingPlanView" destination="DT1-Jd-IJl" id="Dc3-Gl-yCt"/>
                        <outlet property="planImageView" destination="DNq-6U-Cuy" id="wEt-fK-rmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8l-zd-Jl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aSE-iB-X7F">
            <objects>
                <tabBarController storyboardIdentifier="PlanTabBarController" id="4Wu-5l-QRc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eRj-gz-bN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hxu-jn-6zR" kind="relationship" relationship="viewControllers" id="OQ8-RO-l9R"/>
                        <segue destination="iqR-4P-D9Y" kind="relationship" relationship="viewControllers" id="ENM-Yk-8Ts"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lf-Im-Fqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat Filled-25" width="25" height="25"/>
        <image name="Mind Map-25" width="25" height="25"/>
    </resources>
</document>
